{
  "name": "Masterlingo",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Translate, save and learn vocabulary right in any page you browse!",
  "homepage_url": "https://masterlingoapp.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html",
    "scripts": ["src/browser_action/popup.js"],
    "css": ["browser_action/popup.css"]
  },
  "permissions": [
    "tts",
    "cookies",
    "http://masterlingoapp.com/",
    "http://masterlingoapp.com/*",
    "http://masterlingoapp.com/api/*",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/style.css"],
      "js": ["src/content/content.js"],
      "exclude_matches": ["https://masterlingoapp.com/*", "https://www.youtube.com/*", "https://www.instagram.com/*"]
    }
  ],
  "web_accessible_resources": [
    "assets/*.svg",
    "assets/fonts/*.woff",
    "assets/fonts/*.woff2",
    "assets/fonts/*.eot",
    "assets/fonts/*.ttf"
  ],
  "externally_connectable": {
    "matches": ["https://masterlingoapp.com/*", "http://localhost:3000/*", "http://localhost:5000/*"]
  }
}
