#root {
  width: 220px;
  height: 180px;
  font-size: 20px;
  font-family: 'Proxima Nova' !important;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}

.greeting {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 15px;
}
.loggedIn {
  text-align: center;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 1.3;
}
.icon__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}
.icon__container:hover > * {
  color: #25dea0 !important;
}
.icon__container:hover {
  color: #25dea0 !important;
}

.icon {
  color: #ccc;
  transition: all 0.3s ease;
  font-size: 30px !important;
  margin-bottom: 7px;
}

.icons-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 5px;
  margin-top: 18px;
}
a {
  margin: 0;
  font-size: 13px;
}
.button {
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 22px;
  background-color: #013e87;
  color: white;
  cursor: pointer;
  width: max-content;
  text-decoration: none;
  font-weight: 500;
  align-self: center;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
}

.logo {
  font-weight: 600;
  color: #fe8f76;
  font-size: 30px;
  align-self: center;
}

span {
  color: #25dea0 !important;
}

.sign-in {
  font-size: 20px;
  color: #444;
  text-align: center;
  line-height: 1.2;
  padding: 0 10px;
}

a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
}

a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
}
